[program:user_bot]
directory=/home/user/user-bot
command=/home/user/user-bot/venv/bin/python3 app.py

autostart=true
autorestart=true

stderr_logfile=/home/user/user-bot/logfile_err.log
stdout_logfile=/home/user/user-bot/logfile.log

environment=HOME="/home/user",USER="ubuntu"
user=ubuntu